@import url(https://fonts.googleapis.com/css?family=Manrope:regular,500,700,800);

body {
  font-family: "Manrope", sans-serif;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.no-scroll {
  overflow-y: hidden;
}

/* Sticky footer фишка */

.sticky-footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px; /* для адаптации что бы контент в случае чего не прилепал к краям */
}

.container.container-small {
  max-width: 1000px;
}

/* Header */

.header {
  position: relative;
  z-index: 19;
  padding: 40px 0;
}

/* Nav */

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  /* отступ бехопасности что бы когда экран будет маленький лого не склеялось с меню */
}

.nav-list {
  display: flex;
  align-items: center;
  column-gap: 60px;
}

.nav-list a {
  color: #000;
  transition: color 0.2s ease-in;
}

.nav-list a.active {
  color: #81b4bd;
}

.nav-list a:hover {
  color: #00ceb5;
}


.mobile-nav {
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #F6F6F6;


  /* display: flex; */
  justify-content: center;
  align-items: center;

  display: none;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

}

.mobile-nav-list a {
  color: #000;
}

.mobile-nav.open {
  display: flex;
}

/* Main Page */


/* Promo */

.promo {
  display: flex;
  align-items: center;
  padding-left: 70px;
  height: 500px;
  background-color: #394d42;
  background-image: url("./../img/promo/promo-bg.jpg");
  background-position: center;
  background-size: cover;
  /* рястянется по всему блоку */
  border-radius: 40px;
  color: #fff;
}

@media (-webkit-min-device-pixel: 2), (min-resolution: 192dpi) {
  .promo {
    background-image: url(./../img/promo/promo-bg@2x.png);
  }
}

.logo {
  flex-shrink: 0;
}

.promo-title {
  font-weight: 800;
  font-size: 60px;
  margin-bottom: 10px;
}
.promo-text {
  font-size: 24px;
}

.btn-mobile-nav {
  display: none;
}

/* Main content  */

.main-content {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 90px 0;
}
.content-row {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.content-row.content-row-reverse {
  flex-direction: row-reverse;
}
.content-img {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 40px;
}
.content-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.content-text p {
  font-size: 18px;
  line-height: 1.8;
}

.title-1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
}

.title-2 {
  font-weight: 700;
  font-size: 28px;
}

.title-3 {
  font-weight: 700;
  font-size: 20px;
}

.title-1 span {
  color: #81b4bd;
}

.content-text a {
  color: #81b4bd;
  text-decoration: underline;
}

/* Footer  */

.footer {
  margin-top: auto;
  background-color: #111111;
  padding: 60px 0;
  color: #fff;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.footer-copyright {
  font-size: 14px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.3);
}

.footer-contacts {
  text-align: right;
}

.footer-phone {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}
.footer-email {
  font-size: 14px;
  line-height: 1.5;
  color: #00bda6;
  display: inline-block;
  margin-bottom: 10px;
}
.footer-address {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.header-bg {
  background-color: #f6f6f6;
}

.header-white-bg {
  background-color: #fff !important;
}


/* Tours-page */

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 60px;
}
.card {
  width: 370px;
}

.card-img {
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
}
.card-desc {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.card-title {
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
}

.card-desc p {
  line-height: 1.5;
}

.card-desc a {
  color: #81b4bd;
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

/* inner page */

.inner-page {
  padding: 90px 0;
}

.inner-page-title-wrapper {
  margin-bottom: 60px;
}

/* Article  */

.article-content p {
  font-size: 18px;
  line-height: 1.8;
}

.article-content p + p {
  margin-top: 30px;
}

.article-img {
  margin: 40px 0;
  border-radius: 20px;
  overflow: hidden;
}

/* Contacts page   */

.contacts-columns {
  display: flex;
  justify-content: space-between;
  column-gap: 100px;
  row-gap: 100px;
  align-items: flex-start;
}

/* Form  */
.form-wrapper {
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 25px 0px rgba(211, 211, 211, 0.5);
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.input {
  width: 100%;
  padding: 14px 20px;
  height: 50px;
  border: 1px solid #b5dee5;
  border-radius: 2px;
  background: #eff9fb;

  color: #36727d;
}

.input.input-50 {
  flex: 1;
}

.radio-list,
.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.radio-list label,
.checkbox-list label {
  display: flex;
  align-items: center;
  gap: 15px;
}

.radio-list label input,
.checkbox-list label input {
  flex-shrink: 0;
}

.input::placeholder {
  color: #a3c9dc;
  font-size: 16px;
  font-weight: 400;
}

.submit-btn {
  border-radius: 6px;
  height: 50px;
  box-shadow: 0 8px 20px 0 rgba(129, 180, 189, 0.35);
  background: #81b4bd;
  padding: 12px 36px 13px;
  align-self: flex-start;

  font-weight: 800;
  font-size: 18px;
  text-align: center;
  color: #fff;

  transition: all 0.2s ease-in;
}

.submit-btn:hover {
  opacity: 0.8;
}

.submit-btn:active {
  opacity: 1;
  background: #425b60;
}



.fake-radio {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #b5dee5;
  background-color: #eff9fb;
}

.fake-radio::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background-color: #37b6cc;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease-in;
}

.real-radio:checked + .fake-radio::after {
  transform: translate(-50%, -50%) scale(1);
}

/* Adress  */

.adress-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 470px;
}

.address-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-list li {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Custom Checkboxes  */

.fake-checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border: 1px solid #b5dee5;
  background: #eff9fb;
}

.fake-checkbox::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);

  width: 16px;
  height: 13px;
  /* background-image: url("./../img/icons/tick.svg"); */
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.06055 5.93933L7.06055 11.9393M4.93923 11.9393L14.9392 1.93933' stroke='%2337B6CC' stroke-width='3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s ease-in;
}

.real-checkbox:checked + .fake-checkbox::after {
  transform: translate(-50%, -50%) scale(1);
}


.yandex-map, .google-map {
  width: 100%;
  height: 375px;
}